('karmi', 'malak', 'gestion', 'karmi.malak@gmail', '24', 12.33)
('el majidi', 'hajar', 'gestion', 'el majidi.hajar@gmail', '23', 11.6)
('maliki', 'ayoud', 'finace', 'maliki.ayoud@gmail', '21', 11.33)
('fadili', 'ayman', 'ID', 'fadili.ayman@gmail', '24', 10.5)
('el kamali', 'hajar', 'finace', 'el kamali.hajar@gmail', '20', 9.5)
('jamali', 'salah', 'finace', 'jamali.salah@gmail', '23', 9.5)
('ahmi', 'ahmed', 'DD', 'ahmi.ahmed@gmail', '20', 9.33)
('charafi', 'salah', 'ID', 'charafi.salah@gmail', '25', 8.6)
('fadili', 'salah', 'finace', 'fadili.salah@gmail', '25', 8.17)
('fadili', 'ahmed', 'DD', 'fadili.ahmed@gmail', '23', 5.33)
